spring.datasource.url=jdbc:mysql://localhost:3306/webapplication
spring.datasource.username=root
spring.datasource.password=MySQL@123Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080